@use "../utils/variables" as var;

$header-height: 100px;

header {
    position: sticky;
    top: 0;
    left: 0;
    z-index: 20;
    width: 100%;
    height: fit-content;
    padding-block: 15px;
    background-color: var.$background;
    border-bottom: 1px solid var.$caption-label-text;
    transition:
        height var.$trans-settings,
        padding-block var.$trans-settings;

    &.scrolled {
        padding-block: 5px;
    }

    .container,
    nav {
        height: 100%;
    }

    label {
        font-size: 0;
    }
}

#header__nav-menu {
    gap: 10px;

    a {
        padding: 12px 20px;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.4;
    }

    .btn--secondary-1 {
        padding-inline: 30px;
    }
}

.overlay {
    visibility: hidden;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var.$text;
    backdrop-filter: blur(5px);
    opacity: 0;
    transition: opacity var.$trans-settings;
}

@media screen and (min-width: map-get(var.$breakpoints, xl)) {
    header {
        padding-block: 20px;
    }
}

@media screen and (max-width: map-get(var.$breakpoints, xl)) {
    header:has(#open-side-bar:checked) {
        label svg {
            position: fixed;
            top: 3.5vh;
            right: 0.9375rem;
            z-index: 50;
        }

        .overlay {
            visibility: visible;
            opacity: 0.45;
        }

        #header__nav-menu {
            opacity: 1;
            transform: translateX(0);
        }
    }

    #header__nav-menu {
        flex-direction: column;
        align-items: flex-end;
        gap: 0;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 40;
        height: 100vh;
        padding: 10vh 0 0;
        border-radius: var.$border-rad 0 0 var.$border-rad;
        opacity: 0;
        transform: translateX(100%);
        transition:
            transform var.$trans-settings,
            opacity var.$trans-settings;
        background-color: var.$background;

        li:not(:last-child), a:not(.btn--secondary-1) {
            width: 100%;
            text-align: right;
        }

        a:not(.btn--secondary-1) {
            display: inline-block;
            padding: 0.9375rem 1.875rem;
        }

        .btn--secondary-1 {
            margin-right: 1.25rem;
        }
    }
}

/* Open Side Bar Toggle Button: BEGIN */

header label {    
    svg {
        height: 24px;
        transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line {
        fill: none;
        stroke: white;
        stroke-linecap: round;
        stroke-linejoin: round;
        stroke-width: 3;
        transition:
            stroke-dasharray 0.6s cubic-bezier(0.4, 0, 0.2, 1),
            stroke-dashoffset 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .line-top-bottom {
        stroke-dasharray: 12 63;
    }

    #open-side-bar:checked + svg {
        transform: rotate(-45deg);
    }

    #open-side-bar:checked + svg .line-top-bottom {
        stroke-dasharray: 20 300;
        stroke-dashoffset: -32.42;
    }
}

/* Open Side Bar Toggle Button: END */
